<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 9</title>
  </head>
  <body>
    <p id="demo"></p>
    <script>
      let firstName = "Peter";
      let lastName = "Smith";
      let age = 21;
      let result = `My name is ${firstName} ${lastName}, I am ${age}.`;
      

      document.getElementById("demo").innerHTML = result;
    </script>
  </body>
</html>
